@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: auto;
    }

    header {
        grid-template-columns: 24px auto;
        border-bottom: solid 1px #ddd;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }


    .card {
        display: grid;
        grid-template-areas:
            "image title"
            "image address"
            "image description"
            "image button";
        grid-template-columns: 1fr 1.4fr;
        /* ancho imagen / texto */
        text-align: left;
            column-gap: 1.5rem;
                /* espacio horizontal constante */
                
    }
            
    

    .card button {
        width: auto;
        align-self: start;
        justify-self: start;
    }
    
        .visit-box {
            margin: 0 auto;
        }

                .card figure {
                    grid-area: image;
                    margin: 0;
                    width: 100%;
                        height: 200px;
                        /* ðŸ”¹ altura fija para que no se mueva */
                        overflow: hidden;
                        /* ðŸ”¹ evita que la imagen se salga del marco */
                        border-radius: 12px;
                    /* para que no empuje el contenido */
                }

                       
}