@media only screen and (min-width: 64rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: auto;
    }

    header {
        grid-template-columns: 24px auto;
        border-bottom: solid 1px #ddd;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }


  /* Tarjetas en dos columnas */
  .card-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* dos columnas iguales */
      gap: 2rem;
      /* espacio entre tarjetas */
      margin: 20px;
  }

  /* Cada tarjeta sigue siendo grid interno */
  .card {
      display: grid;
      grid-template-areas:
          "image title"
          "image address"
          "image description"
          "image button";
      grid-template-columns: 1fr 1.4fr;
      /* ancho imagen / texto proporcional */
      text-align: left;
      column-gap: 1rem;
  }

  .card figure {
      grid-area: image;
      margin: 0;
      overflow: hidden;
  }

  .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
  }

  .card button {
      align-self: start;
      justify-self: start;
  }




}