* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    background-color: #eee;

}

header {
    display: block;
    justify-content: center;
}

h1 {
    text-align: center;
    color: rgb(35, 52, 109);
    font-size: 30px;
    text-shadow: 3px 3px 2px rgba(36, 34, 34, 0.3);
    font-family: "Roboto", sans-serif;
}

#cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: .70rem
}

section {
    background-color: #fff;
    border: 2px solid rgba(35, 52, 109, 0.5);
    padding: 1rem;
    text-align: center;
}

main {

    padding: 10px;
    background-color: #ccc;
}

h2 {
    color: #444;
    font-size: 20px;

}

p {
    font-size: 15px;
    margin: 0.10rem 0;

}

img {
    max-width: 60%;
    height: auto;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

footer {
    text-align: center;
    color: rgb(35, 52, 109);
    font-weight: bold;

}

@media only screen and (min-width: 38rem) {

    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: .70rem;
        flex-wrap: wrap;
    }
}